/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #E4E4E4;
  height: 90px;
}

.main-header__social-media, .main-header__search {
  display: none;
}

.main-header__logo {
  padding: 1em 0;
}

.main-header__logo__top {
  display: flex;
  align-items: center;
  font-size: .75rem;
  color: white;
}

.main-header__logo__top p, .main-header__logo__top time {
  padding: .25em .35em;
}

.main-header__logo__top p {
  margin: 0;
  background-color: black;
  word-spacing: 1em;
  margin-right: .25em;
}

.main-header__logo__top time {
  background-color: #F22929;
  padding-left: 6em;
}

.main-header__logo__bottom p {
  font-size: 2.5em;
  font-weight: 300;
}

.main-header__logo__bottom p span {
  color: #F22929;
}

.main-header__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #F22929;
  text-align: center;
  transform: scale(0);
  transform-origin: top right;
  transition: transform .3s ease-out .2s;
}

.main-header__link {
  display: block;
  color: white;
  padding: 1.25em 0;
}

.main-header__link:hover {
  background-color: white;
  color: #F22929;
}

.menu-icon {
  width: 40px;
}

.menu-icon:hover + .main-header__links {
  transform: scale(1);
}

.articles {
  margin: 1em 0;
}

.article + .article {
  margin-top: 2em;
}

.article__preview {
  position: relative;
}

.article__tag {
  position: absolute;
  top: -3.5em;
  left: 1em;
  background-color: white;
  padding: .5em 1em;
  font-weight: 700;
  color: black;
}

.article--featured .article__tag {
  right: 1em;
  left: auto;
}

.article h1, .article h2, .article h3, .article h4 {
  font-weight: 700;
}

.article h1, .article h2, .article h3, .article h4, .article p {
  line-height: 1.4em;
  margin: .5em 0;
}

.sidebar__section {
  border: 1px solid #E4E4E4;
  padding: 1em;
  margin: 1em 0;
}

.currency-comparison {
  padding: 0;
}

.currency {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5em;
}

.currency + .currency {
  border-top: 1px solid #E4E4E4;
}

.currency > div {
  flex: 1;
}

.currency__which {
  display: flex;
  align-items: center;
}

.currency__name {
  margin-left: 5px;
  color: #3B3D40;
}

.currency__value, .currency__difference {
  text-align: right;
}

.currency__value, .currency time {
  color: #6A6A6A;
}

.currency--dollar {
  padding: 1em .5em;
}

.currency--pos .currency__difference {
  color: #109858;
}

.currency--neg .currency__difference {
  color: #C3150C;
}

.sidebar__heading {
  color: #6A6A6A;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;
  border-bottom: 1px solid #E4E4E4;
  padding-bottom: .5em;
}

.sidebar__article {
  margin: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar__article__info {
  font-size: .75rem;
  margin-left: 1em;
}

.sidebar__article__info time {
  color: #6A6A6A;
}

.sidebar__article__info h3 {
  margin-top: 1em;
  font-weight: 700;
  line-height: 1.3em;
}

.sidebar__footer {
  border-top: 1px solid #E4E4E4;
  padding-top: 1em;
  text-align: center;
}

.sidebar__footer a {
  color: #6A6A6A;
}

.category__image {
  position: relative;
}

.category__tag {
  position: absolute;
  bottom: 1em;
  left: 1em;
  padding: .5em;
  color: white;
  min-width: 125px;
  text-transform: uppercase;
}

.category__tag--tech {
  background-color: #F22929;
}

.category__tag--health {
  background-color: #B029F2;
}

.category__tag--business {
  background-color: #2944F2;
}

.category__info {
  margin: 1em 0;
}

.category__info li + li {
  margin-top: 1.5em;
  line-height: 1.4em;
}

.category__info li::before {
  content: '- ';
}

.ads img {
  width: 100%;
  margin: .5em 0;
}

.footer-nav {
  background-color: #262729;
  color: white;
  padding: 2em 0;
}

.footer-nav li + li {
  margin-top: 1.25em;
}

.footer-nav li {
  text-align: center;
}

.main-footer {
  background-color: #323336;
  color: white;
  padding: 2em 0;
}

.main-footer__logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.main-footer__logos img {
  margin-top: 1em;
}

.main-footer p {
  font-size: .8rem;
  text-align: center;
  line-height: 1.5em;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family:sans-serif;
  color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  padding-left: 1em;
  padding-right: 1em;
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding: 0;
  }
  .main-header__social-media, .main-header__search {
    display: block;
  }
  .main-header__social-media--fb {
    color: #3B5998;
  }
  .main-header__social-media--yt {
    color: #D3373C;
  }
  .main-header__social-media--ig {
    color: #C823D4;
  }
  .main-header__social-media li {
    padding: 0 1em;
  }
  .main-header__social-media li + li {
    border-left: 1px solid #95989A;
  }
  .main-header__section--first {
    flex: 1;
  }
  .main-header__section--second {
    font-size: .9rem;
    flex: 2;
  }
  .main-header__section--second > section {
    height: 45px;
  }
  .main-header__logo {
    border-right: 1px solid #E4E4E4;
  }
  .main-header__links {
    flex: 4;
    position: static;
    transform: scale(1);
    background-color: initial;
    text-align: left;
  }
  .main-header__search {
    flex: 1;
    text-align: right;
  }
  .main-header__link {
    color: initial;
    padding: 0;
    display: inline;
  }
  .main-header__link:hover {
    background-color: initial;
    color: initial;
  }
  .main-header__social-media ul,
  .main-header__links ul {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .main-header__social-media ul {
    justify-content: flex-end;
  }
  .main-header__links ul {
    justify-content: space-around;
  }
  .main-header__nav {
    display: flex;
    align-items: center;
    border-top: 1px solid #E4E4E4;
  }
  .menu-icon {
    display: none;
  }
  .main-content {
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    grid-column-gap: .5em;
  }
  .main-content .articles {
    grid-column: 1 / 11;
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-column-gap: .5em;
  }
  .main-content .articles .article {
    grid-column: span 1;
  }
  .main-content .articles .article--featured {
    grid-column: span 2;
    position: relative;
  }
  .main-content .articles .article--featured img {
    display: block;
  }
  .main-content .articles .article--featured .article__preview {
    position: absolute;
    background-color: rgba(242, 41, 41, 0.7);
    bottom: 0;
    left: 0;
    padding: 1.25em;
    margin-bottom: 1.9em;
    color: white;
  }
  .main-content .articles .article--featured .article__preview .article__tag {
    font-size: 1.15rem;
    top: -3em;
  }
  .main-content .articles .article__preview {
    font-size: .75rem;
  }
  .main-content .sidebar {
    grid-column: 11 / 13;
  }
  .main-content .sidebar .currency-comparison {
    font-size: .75rem;
  }
  .main-content .categories {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-column-gap: 1em;
  }
  .main-content .categories .category {
    grid-column: span 1;
  }
  .main-content .ads {
    grid-column: 1 / 13;
  }
}
