@import "reset";
@import "variables";
@import "header";
@import "main";

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;

  max-width: 960px;

  padding-left: 1em;
  padding-right: 1em;
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding: 0;
  }

  .main-header {
    &__social-media,
    &__search {
      display: block;
    }

    &__social-media {
      &--fb {
        color: $facebook;
      }

      &--yt {
        color: $youtube;
      }

      &--ig {
        color: $instagram;
      }

      li {
        padding: 0 1em;
      }

      li + li {
        border-left: 1px solid $grey--border;
      }
    }

    &__section--first {
      flex: 1;
    }

    &__section--second {
      font-size: .9rem;
      flex: 2;

      > section {
        height: 45px;
      }
    }

    &__logo {
      border-right: 1px solid $lightGrey--border;
    }

    &__links {
      flex: 4;
      position: static;
      transform: scale(1);
      background-color: initial;
      text-align: left;
    }

    &__search {
      flex: 1;
      text-align: right;
    }

    &__link {
      color: initial;
      padding: 0;
      display: inline;
    }

    &__link:hover {
      background-color: initial;
      color: initial;
    }

    &__social-media ul,
    &__links ul {
      display: flex;
      align-items: center;
      height: 100%;
    }

    &__social-media ul {
      justify-content: flex-end;
    }

    &__links ul {
      justify-content: space-around;
    }

    &__nav {
      display: flex;
      align-items: center;
      border-top: 1px solid $lightGrey--border;
    }
  }

  .menu-icon {
    display: none;
  }

  .main-content {
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    grid-column-gap: .5em;

    .articles {
      grid-column: 1 / 11;
      display: grid;
      grid-template-columns: repeat(1fr, 2);
      grid-column-gap: .5em;

      .article {
        grid-column: span 1;

        &--featured {
          grid-column: span 2;
          position: relative;

          img {
            display: block;
          }

          .article__preview {
            position: absolute;
            background-color: rgba(242, 41, 41, .7);
            bottom: 0;
            left: 0;
            padding: 1.25em;
            margin-bottom: 1.9em;
            color: white;

            .article__tag {
              font-size: 1.15rem;
              top: -3em;
            }
          }
        }

        &__preview {
          font-size: .75rem;
        }
      }
    }

    .sidebar {
      grid-column: 11 / 13;

      .currency-comparison {
        font-size: .75rem;
      }
    }

    .categories {
      grid-column: 1 / 13;
      display: grid;
      grid-template-columns: repeat(1fr, 3);
      grid-column-gap: 1em;

      .category {
        grid-column: span 1;
      }
    }

    .ads {
      grid-column: 1 / 13;
    }
  }
}
